<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia's Portfolio</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAEBD7;
            text-align: center;
        }

        h1 {
            margin: 10px auto;
            padding: 20px;
            color: #DAA520;
        }

        p {
        color: #000000;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .container2 {
            max-width: 310px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: #12416c;
        }

        .container3 {
            max-width: 310px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: #fcb69f;
        }



        .circle-link {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: whitesmoke;
            color: black;
            border-radius: 50%;
            text-decoration: none;
            line-height: 100px;
            font-size: 16px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Anastasia's Portfolio</h1>
    <p>Welcome to version 1.0 of my portfolio!
        I am a web developer with 10+ years of experience
        providing high-quality customer service and fostering a team-oriented
        workplace culture. Knowledgeable in Java, JavaScript, HTML/CSS, Thymeleaf, mySQL.
        Seeking a professional opportunity to use interpersonal and technical
        skills in an environment that fosters continuous learning and problem-solving.</p>
</div>

<a href="https://github.com/anamindful" target="_blank" class="circle-link">GitHub</a>

<a class="circle-link" href="https://docs.google.com/document/d/e/2PACX-1vQEkazBDUjid6uZZCc-70nuQrA3fpwhZJtNdlaIsbRdO_pkN5i1-j1gpmNgTtX71g/pub" target="_blank">Resume</a>

<a href="https://www.linkedin.com/in/anastasiacollins/" target="_blank" class="circle-link">LinkedIn</a>

      
<div class="container">
    <p><strong>Current Projects</strong></p>

    <div class="container2">
        <h2>Let's Play Ping Pong!</h2>
        <p>JavaScript, HTML & CSS</p>
        <a href="game.html" target="_blank" class="circle-link">Play Now</a>
    </div>

    <div class="container3">
        <h2>Dream Tracker</h2>
        <p>JavaScript, HTML & CSS</p>
        <a href="timer.html" target="_blank" class="circle-link">25 Minutes</a>
    </div>

    <div class="container2">
        <h2>Launch Code Project</h2>
        <p>Java, MySQL, Thymeleaf, API</p>
    <img src="/travel.png" alt="Travel Up App" width="304" height="240">
    </div>
</div>

</body>
</html>